<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/82ee7f0d79.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .right {
            display: inline-block;
            color: white;
            width: 49%;

        }

        .left {
            text-align: right;
            float: right;
            color: salmon;
            width: 49%;

        }

        a {
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            padding: 0 20px;
        }

        .menu {
            padding: 20px 100px;
            background: pink;
        }

        .size {
            width: 600px;
            font-size: 20px;
            text-align: center;
            margin: auto;
            padding-top: 50px;
            margin-bottom: 30px;
            word-spacing: 2px;
        }

        .box {
            width: 650px;
            font-size: 30px;
            text-align: center;
            margin: auto;
            padding-top: 50px;
            margin-bottom: 30px;
            word-spacing: 2px;
        }
        .img1 {
            width: 23%;
            border: 1px solid white;
            height: 350px;
            text-align: center;
        }
        .img1 img {
            width: 80%;
            border-radius: 50%;
            margin-top: 20px;
        }
        .box p {
            color: white;
            margin-bottom: 5px;
        }

        .box .text-1 {
            font-size: 20px;
        }

        .icon {
            border-top: 1px lightblue solid;
        }

        .icon i {
            padding: 0px 5px;
            margin-top: 10px;
        }
        .img {
            padding-bottom: 50px;
        }

        .img-4 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .hoan {
            background-color: teal;
            padding: 20px 0;
            color: white;
            text-align: center;
        }
        .left a:hover{
            background-color: chartreuse;
        }

    </style>
</head>

<body>
    <div class="menu">
        <div class="right">Simplex</div>
        <div class="left">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Client</a>
            <a href="#">Contacs</a>
        </div>
        <div class="box">
            <div class="size">
                <h1>Free <span style="background-color: teal;">Single Page</span> Theme in <span
                        style="background-color: blueviolet;"><br>flat design</span></h1>
            </div>
            <div class="img">
                <div class="img-4">
                    <div class="img1">
                        <img src="neymar (1).jpg" alt="">
                        <p class="text-1"> Laura Stegner</p>
                        <p>Senior manage</p>
                        <div class="icon">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twiter"></i>
                            <i class="fab fa-google"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                    <div class="img1">
                        <img src="neymar (1).jpg" alt="">
                        <p class="text-1"> Laura Stegner</p>
                        <p>Senior manage</p>
                        <div class="icon">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twiter"></i>
                            <i class="fab fa-google"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                    <div class="img1">
                        <img src="neymar (1).jpg" alt="">
                        <p class="text-1"> Laura Stegner</p>
                        <p>Senior manage</p>
                        <div class="icon">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twiter"></i>
                            <i class="fab fa-google"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                    <div class="img1">
                        <img src="neymar (1).jpg" alt="">
                        <p class="text-1"> Laura Stegner</p>
                        <p>Senior manage</p>
                        <div class="icon">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twiter"></i>
                            <i class="fab fa-google"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hoan">
    </div>
</body>

</html>